# P2PFileSharing

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.sh
sharedFiles/: asdasddas.txt
sharedFiles/node3/: renk
sharedFiles/node4/: fileToSend  hello1.txt  hello2.txt
src/main/java/com/example/: DirectoryFile.java  DirectoryNotification.java  FileManager.java  FileRequestNotification.java  NetworkFile.java  P2PRecog.java  Peer.java
src/main/java/com/gui/: GUI.java
src/main/java/com/master/: FileManager.java  P2PRecog.java
src/main/java/com/models/: DirectoryFile.java  NetworkFile.java  Peer.java
src/main/java/com/notification/: DirectoryNotification.java  FileRequestNotification.java
